# ChatApp-MVI

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatAppApplication.kt
app/src/main/java/com/example/chatapp/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatIntent.kt  ChatInteractor.kt  ChatPresenter.kt  ChatView.kt  ChatViewState.kt
app/src/main/java/com/example/chatapp/color/: ColorActivity.kt  ColorIntent.kt  ColorInteractor.kt  ColorPresenter.kt  ColorView.kt  ColorViewState.kt
app/src/main/java/com/example/chatapp/coordinator/: DashboardCoordinator.kt  LoginCoordinator.kt  MainCoordinator.kt  Navigator.kt  SettingsCoordinator.kt  UsersCoordinator.kt
app/src/main/java/com/example/chatapp/createAccount/: CreateAccountActivity.kt  CreateAccountIntent.kt  CreateAccountInteractor.kt  CreateAccountPresenter.kt  CreateAccountView.kt  CreateAccountViewState.kt
app/src/main/java/com/example/chatapp/dashboard/: DashboardActivity.kt  DashboardIntent.kt  DashboardInteractor.kt  DashboardPresenter.kt  DashboardView.kt  DashboardViewState.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/chatapp/data/: FirebaseRepository.kt
app/src/main/java/com/example/chatapp/di/: ApplicationModule.kt  ChapAppComponent.kt  ChatAppModule.kt
app/src/main/java/com/example/chatapp/login/: LoginActivity.kt  LoginIntent.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt  LoginViewState.kt
app/src/main/java/com/example/chatapp/main/: MainActivity.kt  MainIntent.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/example/chatapp/models/: Messages.kt  Users.kt
app/src/main/java/com/example/chatapp/name/: NameActivity.kt  NameIntent.kt  NameInteractor.kt  NamePresenter.kt  NameView.kt  NameViewState.kt
app/src/main/java/com/example/chatapp/profile/: ProfileActivity.kt  ProfileIntent.kt  ProfileInteractor.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewState.kt
app/src/main/java/com/example/chatapp/settings/: SettingsActivity.kt  SettingsIntent.kt  SettingsInteractor.kt  SettingsPresenter.kt  SettingsView.kt  SettingsViewState.kt
app/src/main/java/com/example/chatapp/status/: StatusActivity.kt  StatusIntent.kt  StatusInteractor.kt  StatusPresenter.kt  StatusView.kt  StatusViewState.kt
app/src/main/java/com/example/chatapp/userChats/: UserChatsAdapter.kt  UserChatsFragment.kt  UserChatsIntent.kt  UserChatsInteractor.kt  UserChatsPresenter.kt  UserChatsView.kt  UserChatsViewState.kt
app/src/main/java/com/example/chatapp/users/: UsersAdapter.kt  UsersFragment.kt  UsersIntent.kt  UsersInteractor.kt  UsersPresenter.kt  UsersView.kt  UsersViewState.kt
app/src/main/res/layout/: activity_chat.xml  activity_color.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  custom_bar_image.xml  fragment_chat.xml  fragment_users.xml  item_message.xml  users_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
