<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DEE6"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_message"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_100"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnAddMessage"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ic_add_black_24dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_edit"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>